********************************************************************
Before you start the translation, please make sure you 
1. Read the translation guidance here
2. Read the full context of the transcription file here
3. Read the following feedback from our reviewer

    *有些師兄姐翻譯的時候會根據自己的理解來發揮和改寫。請盡量按照原文忠實的翻譯。
     句式可以調整以符合中文習慣，但內容不要根據自己的理解增減。

    *妙明老師為了不揭示問問題師兄姐的性別，所以常用「 They 」取代，但中文不要
     翻譯成「 他們 」, 用「他」就好了。

    *師父前不要空格。記得，這是給非佛教的讀者準備的。也不要用「 祂 」來指代師父，
     如果覺得「 他 」不恭敬，就一直用「 師父 」就好了。所有脈輪，比如名色，請用
     名色或者名色脈輪，不要用名色輪。
********************************************************************
